# cv_generator

./: pom.xml
src/main/java/com/example/cvgenerator/: CvGeneratorApplication.java
src/main/java/com/example/cvgenerator/aspect/: SmartTipsAspect.java
src/main/java/com/example/cvgenerator/config/: DataInitializer.java  FileConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cvgenerator/controller/: AdminController.java  CVController.java  StartPageController.java  TemplateController.java  UserController.java
src/main/java/com/example/cvgenerator/controller/util/: CVHelper.java  UserHelper.java
src/main/java/com/example/cvgenerator/model/: CV.java  Template.java  User.java
src/main/java/com/example/cvgenerator/repository/: CVRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/cvgenerator/service/: CVService.java  TemplateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/language/: messages_uk.properties
src/main/resources/static/: style-cv1.css  style-cv2.css  style.css
src/main/resources/static/css/: edit-profile.css  edit-user.css  generator.css  header.css  profile.css  user-details.css  variables.css  welcome-page.css
src/main/resources/static/css/admin/: admin-panel.css  edit-user.css  user-details.css
src/main/resources/static/css/cvs/: style-cv1.css  style-cv2.css  style-cv3.css  style-cv4.css  style-cv5.css  style-cv6.css
src/main/resources/static/css/other-page/: footer.css  header.css  variables.css
src/main/resources/static/css/user/: all-cv.css  edit-profile.css  generator.css  profile.css
src/main/resources/static/js/: pdf-generator.js
src/main/resources/templates/: all-cv.html  cv-1.html  cv-2.html  cv-3.html  cv-4.html  cv-5.html  cv-6.html  edit-profile.html  footer.html  generator.html  header.html  help.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: admin-panel.html  edit-user.html  user-details.html
src/test/java/com/example/cvgenerator/: CvGeneratorApplicationTests.java
